[00:07.62] Avec quelques abeilles éclopées, on a pour projet d'quitter la ruche
[00:11.56] Même sur montagne de billet j'perds pas mes vieux réflexes comme un Tuche
[00:15.92] J'ai tordu mon ossature, avachis devant l'ordi
[00:19.97] J'tourne en rond comme l'anneau de Saturne, mon cœur est en orbite
[00:23.60] Est-ce qu'on sera toujours tristes?
[00:25.10] Dans l'metaverse
[00:27.46] Je regarde le monde dans lequel on vit comme un homme des cavernes
[00:31.59] J'tai dit qu'on irait voir la mer dès que sera passée l'averse
[00:35.30] J'prie pour qu'il pleuve encore longtemps
[00:37.16] J'ai trop de taff pour tenir mes promesses
[00:58.16] 
[00:39.15] C'est la vie la vraie (la vie la vraie)
[00:41.45] Pas celle des films (pas celle des films)
[00:42.85] Sombre est l'avenir (sombre est l'avenir)
[00:44.84] Qui se dessine (qui se dessine)
[01:00.34] 
[00:47.19] Mais j'men bats les eh eh eh eh eh eh eh
[00:50.54] On s'en bat les eh eh eh eh eh eh eh
[00:54.42] Ouais j'men bats les eh eh eh eh eh eh eh
[00:58.98] On s'en bat les eh eh eh eh eh eh eh
[01:16.98] 
[01:02.63] Pour la moisson sacrifions un influenceur
[01:06.83] Comme dans, "Her", j'suis in love d'un ordinateur
[01:09.64] J'ai tout mis dans la même boisson, pour sentir battre mon cœur
[01:13.76] J'suis qu'un intermittent sous pression, un Pokémon sans dresseur
[01:18.28] Formé à Rennes comme Dembélé, ta mère m'a vu à la télé
[01:22.60] J'arrêterai à 35 balais pour aller sauver des baleines
[01:26.49] Le presque tout on s'en balec, euh
[01:28.72] Plus Wejdene que Houellebecq, euh
[01:31.22] Monte sur ma bécane, on s'barre d'ici tout part en ieuc
[01:58.72] 
[01:33.98] C'est la vie la vraie (la vie la vraie)
[01:36.29] Pas celle des films (pas celle des films)
[01:38.10] Sombre est l'avenir (sombre est l'avenir)
[01:40.00] Qui se dessine (qui se dessine)
[01:41.96] C'est la vie la vraie (la vie la vraie)
[01:44.03] Pas celle des films (pas celle des films)
[01:46.07] Sombre est l'avenir (sombre est l'avenir)
[01:48.03] Qui se dessine (qui se dessine)
[02:03.53] 
[01:49.75] Mais j'men bats les eh eh eh eh eh eh eh
[01:53.76] On s'en bat les eh eh eh eh eh eh eh
[01:57.79] Ouais j'men bats les eh eh eh eh eh eh eh
[02:01.88] On s'en bat les eh eh eh eh eh eh eh
[02:05.86] Mais j'men bats les eh eh eh eh eh eh eh
[02:09.37] On s'en bat les eh eh eh eh eh eh eh
[02:13.66] Ouais j'men bats les eh eh eh eh eh eh eh
[02:17.63] On s'en bat les eh eh eh eh eh eh eh