[00:14.22] Le ciel est noir, mets ta veste (noir, mets ta veste)
[00:16.93] Noir comme le monde, certains préfèrent l'voir en métaverse (métaverse, métaverse)
[00:20.48] T'auras beau mettre un casque pour t'voiler la face, mais ça reste (mais ça reste, mais ça reste)
[00:24.07] Ça reste la même merde, quoi? Tu deviens leur clebs? Mеts ta laisse (quoi? Mets ta laisse)
[01:09.07] 
[00:28.95] Et tu te noies dans la paresse (la paresse)
[00:32.19] Fin des temps, nouveaux signes apparaissent (apparaissent, apparaissent)
[00:35.33] Le ciel est noir, à quoi s'attendre en cas d'averse (cas d'averse)?
[00:39.57] La vie te consomme, c'est pas l'inverse (la vie te consomme, la vie te consomme)
[00:43.86] Mon cœur est noir, pas lavé (pas lavé, pas lavé)
[00:46.45] Noir et dur comme si j'aimais pas la vie (pas la vie, pas la vie)
[00:50.23] Ça m'parle politique, j'fais comme si j'avais pas d'avis (pas d'avis, pas d'avis)
[00:54.15] Et j'marche tout seul comme si j'avais pas d'ami (pas d'ami, pas d'ami)
[01:29.65] 
[00:58.64] Le ciel est noir, mets ta veste (noir, mets ta veste)
[01:01.10] Noir comme le monde, certains préfèrent l'voir en métaverse (métaverse, métaverse)
[01:04.66] T'auras beau mettre un casque pour t'voiler la face, mais ça reste (mais ça reste, mais ça reste)
[01:08.17] Ça reste la même merde, quoi? Tu deviens leur clebs? Mets ta laisse (quoi? Mets ta laisse)
[01:53.17] 
[01:13.01] Et tu veux pas voir la vérité (vérité, vérité)
[01:15.88] Peut-être que les catastrophes naturelles sont méritées (méritées)
[01:20.65] De quoi nos gosses vont hériter? (hériter, hériter)
[01:23.41] Si la Terre meurt, qui va dire "RIP"? (qui va dire "RIP"? RIP, RIP)
[01:27.93] Pourquoi y a des Hommes au-dessus des lois? (au-dessus des lois, au-dessus des lois)
[01:31.01] Puis quoi encore? J'devrais leur dire "excusez-moi"? (excusez-moi, excusez-moi)
[02:10.51] 
[01:34.47] Y a ceux qui s'croient encore au temps des colonies (colonies, colonies)
[01:38.39] Traînez-les sur la place publique, qu'on les nique (qu'on les nique, qu'on les nique)
[01:41.79] Et j'me demande si j'ai l'droit d'dire ça, polémique (polémique, polémique)
[01:45.69] Y en a qui disent bien pire, comme qui? Comme Éric (comme Éric, comme Éric)
[01:49.32] J'ferai pas d'communiqué, j'suis pas désolé (désolé,
[01:53.53] Loin d'tout ça, j'les vois en dézoomé (j'les vois en dézoomé)
[02:24.03] 
[01:57.58] Le ciel est noir, mets ta veste (noir, mets ta veste)
[02:00.25] Noir comme le monde, certains préfèrent l'voir en métaverse (métaverse, métaverse)
[02:03.94] T'auras beau mettre un casque pour t'voiler la face, mais ça reste (mais ça reste, mais ça reste)
[02:07.20] Ça reste la même merde, quoi? Tu deviens leur clebs? Mets ta laisse (quoi? Mets ta laisse)
[02:52.20] 
[02:12.09] Le ciel est noir, mets ta veste (noir, mets ta veste)
[02:14.82] Noir comme le monde, certains préfèrent l'voir en métaverse (métaverse, métaverse)
[02:18.78] T'auras beau mettre un casque pour t'voiler la face, mais ça reste (mais ça reste, mais ça reste)
[02:22.16] Ça reste la même merde, quoi? Tu deviens leur clebs? Mets ta laisse (quoi? Mets ta laisse)