[00:12.09] I Think I'm seeing double got two rolies on wrist
[00:15.37] I got high with Elon musk and crashed the new whip
[00:18.45] Way I move in meta I took Zuckerberg bitch
[00:21.48] Fuck Jeff bezos hey Alexa suck my
[00:25.04] Upgraded the hard drive upgrade the Glock
[00:28.22] Upgraded the Audi, bought a lamb truck
[00:30.62] Too much smoke in the air which is ways up
[00:33.78] Shit getting quiet bitch I thought you said sumn
[00:57.78] 
[00:37.28] Yea
[00:37.44] Yea
[00:38.06] Yea
[00:39.75] I saw him in the metaverse
[00:41.44] He a bitch there too
[00:43.30] Yea
[00:43.66] Yea
[00:44.91] Yea
[00:46.07] In a simulation got no vest on im bulletproof
[00:49.53] Yea
[00:50.38] Yea
[00:50.51] Yea
[00:52.04] I saw him in the metaverse
[00:53.72] He a bitch there too
[00:57.21] Yea
[00:57.46] Yea
[00:58.46] Yea
[00:58.55] In a simulation got no vest on im bulletproof
[01:21.05] 
[01:01.21] No vest on no bullet proof
[01:14.21] 
[01:02.87] My quest on I keep a tool
[01:15.37] 
[01:04.22] No questions not in the mood
[01:18.22] 
[01:05.90] They flexin for interviews
[01:18.90] 
[01:07.43] On interstates In estates eatin steak n lobster with it
[01:34.93] 
[01:10.73] Pistols out one in head no cockin so I'm cocky with it
[01:37.73] 
[01:13.87] I was in the Meta I bet ya ain't on shit
[01:33.87] 
[01:16.59] Road runnin sun up down for milis I take risks
[01:39.59] 
[01:19.50] Got Cubans on both wrists Mark Cuban call who this?
[01:45.00] 
[01:22.61] I'm Shameless All But Six I terrorize terrorists
[01:26.42] Yea
[01:26.72] Yea
[01:27.20] Yea
[01:28.89] I saw him in the metaverse
[01:29.96] He a bitch there too
[01:34.16] Yea
[01:34.34] Yea
[01:35.31] Yea
[01:35.47] In a simulation got no vest on I'm bulletproof
[01:38.71] Yea
[01:39.02] Yea
[01:39.54] Yea
[01:41.14] I saw him in the metaverse he a bitch there too
[01:44.91] Yea
[01:45.15] Yea
[01:46.48] Yea
[01:47.63] In a simulation got no vest on I'm bulletproof