[00:08.84] Semzi
[00:10.01] Semzbond
[00:11.17] Oh my God
[00:15.67] 
[00:16.91] People think say na craze abi na kolo ti mo gbe to n jẹ k'ori mi ya wèrè
[00:21.13] (E be like I don dey we ewe, kalakuta, eh)
[00:24.74] Na the gbẹdu possessed me, ẹmi ṣe mercy
[00:27.15] Ẹ gbe mi gently, Allah protect me oh (ẹmi rọra gbe mi ṣe acrobat, ẹmi yi ma pa mi, na)
[01:10.15] 
[00:33.11] Oya, mo ti di ọmọ catarrh o
[00:35.06] Ko s'epe, ko si kwanta oh
[00:36.79] O ta-ta-ta, ta oh
[00:37.83] It's your mind over matter oh
[00:39.47] I give them different pattern bi ti Zlatan
[00:41.96] Gbe body, ko ma gapa o
[00:43.60] Gun yan mi kere bi Bandle, o ma Shatta oh
[00:46.02] Energy odinaka oh
[00:47.77] Energy, energy, energy, energy, ener'
[01:06.27] 
[00:50.08] Gbo mi jigi, jigi, jigi, jigi, jigi, jigi, jigi, jigi, jigi ji
[00:54.76] Ojigbiji (yeah)
[00:55.86] Ṣigidi (yeah)
[00:56.91] High me (yeah)
[00:58.08] CBD (yeah)
[01:03.08] 
[00:59.13] Oya, mu n lẹ, igbẹ ika (ìgbẹ ika)
[01:01.11] How many hits we don drop, ṣẹ n ka? (Ṣẹ n ka?)
[01:03.38] Baby bend am bi ti Beckham
[01:05.45] If your guy dull am, make you shenk am
[01:06.93] Hold me tight bi ti bra
[01:18.43] 
[01:08.30] Ko maa lọ ba, o ti di ba koro ba
[01:11.06] Jah, Eli Jah, mo ti ja, mo ti lọ metaverse, mo ti pada de with the lamba
[01:14.91] Oya, praaah, hey! I came with the Gra'
[01:17.08] If it's not money, what are you saying, bruh?
[01:19.52] Yo! We no dey do am for the gram
[01:21.46] Flow choke for my head bi Kewu ti mo cram
[01:41.96] 
[01:23.18] Oya, mo ti di ọmọ catarrh o
[01:25.30] Ko s'epe, ko si kwanta oh
[01:26.67] O ta-ta-ta, ta oh
[01:27.70] It's your mind over matter oh
[01:29.43] I give them different pattern bi ti Zlatan
[01:31.82] Gbe body, ko ma gapa o
[01:33.51] Gun yan mi kere bi Bandle, o ma Shatta oh
[01:36.29] Energy odinaka oh
[01:37.80] Energy, energy, energy, energy, ener'
[01:56.30] 
[01:40.16] Gbo mi jigi, jigi, jigi, jigi, jigi, jigi, jigi, jigi, jigi ji
[01:44.96] Ojigbiji (yeah)
[01:46.06] Ṣigidi (yeah)
[01:47.16] High me (yeah) CBD
[01:56.16] 
[01:48.88] My life fresh and sway
[01:50.42] Bullion Van all the way, Mr Bonsuwe
[01:52.92] You know me I no dey play
[01:54.54] If them no dey talk money, mo ma di belebebe
[01:57.09] Ebelebe-be-be
[01:58.64] Ge-ge-ge, ko maa run, ko ma gbe-gbe-gbe
[02:01.10] Fa 'ṣẹ, ko s'holiday
[02:02.73] Owo ti de
[02:03.54] Da party ru bi Ekelebe
[02:14.54] 
[02:04.98] Oya, mo ti di ọmọ catarrh o
[02:06.88] Ko s'epe, ko si kwanta oh
[02:08.56] O ta-ta-ta, ta oh
[02:09.69] It's your mind over matter oh
[02:11.23] I give them different pattern bi ti Zlatan
[02:13.68] Gbe body, ko ma gapa o
[02:15.37] Gun yan mi kere bi Bandle, o ma Shatta oh
[02:18.06] Energy odinaka oh
[02:19.44] Energy, energy, energy, energy, ener'
[02:37.94] 
[02:22.15] Mo ti di ọmọ catarrh o
[02:23.74] Ko s'epe, ko si kwanta oh
[02:25.10] O ta-ta-ta, ta oh
[02:26.26] It's your mind over matter oh
[02:27.98] I give them different pattern bi ti Zlatan
[02:30.51] Gbe body, ko ma gapa o
[02:31.98] Gun yan mi kere bi Bandle, o ma Shatta oh
[02:34.75] Energy odinaka oh
[02:36.11] Energy, energy, energy, energy, ener'
[02:54.61] 
[02:38.84] Ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni
[02:44.12] Woo
[02:45.87] Metaverse
[02:47.29] Ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni o