[00:08.81] Semzi
[00:10.00] Semzbond
[00:11.12] Oh my God
[00:15.62] 
[00:16.99] People think say na craze abi na kolo ti mo gbe to n jẹ k'ori mi ya wèrè
[00:21.17] (E be like I don dey we ewe, kalakuta, eh)
[00:24.72] Na the gbẹdu possessed me, ẹmi ṣe mercy
[00:27.14] Ẹ gbe mi gently, Allah protect me oh (ẹmi rọra gbe mi ṣe acrobat, ẹmi yi ma pa mi, na)
[01:10.14] 
[00:33.15] Oya, mo ti di ọmọ catarrh o
[00:35.01] Ko s'epe, ko si kwanta oh
[00:36.72] O ta-ta-ta, ta oh
[00:37.84] It's your mind over matter oh
[00:39.41] I give them different pattern bi ti Zlatan
[00:41.95] Gbe body, ko ma gapa o
[00:43.53] Gun yan mi kere bi Bandle, o ma Shatta oh
[00:46.07] Energy odinaka oh
[00:47.72] Energy, energy, energy, energy, ener'
[01:06.22] 
[00:50.03] Gbo mi jigi, jigi, jigi, jigi, jigi, jigi, jigi, jigi, jigi ji
[00:54.73] Ojigbiji (yeah)
[00:55.83] Ṣigidi (yeah)
[00:56.92] High me (yeah)
[00:58.05] CBD (yeah)
[01:03.05] 
[00:59.18] Oya, mu n lẹ, igbẹ ika (ìgbẹ ika)
[01:01.11] How many hits we don drop, ṣẹ n ka? (Ṣẹ n ka?)
[01:03.39] Baby bend am bi ti Beckham
[01:05.48] If your guy dull am, make you shenk am
[01:06.96] Hold me tight bi ti bra
[01:18.46] 
[01:08.34] Ko maa lọ ba, o ti di ba koro ba
[01:11.10] Jah, Eli Jah, mo ti ja, mo ti lọ metaverse, mo ti pada de with the lamba
[01:14.94] Oya, praaah, hey! I came with the Gra'
[01:17.02] If it's not money, what are you saying, bruh?
[01:19.60] Yo! We no dey do am for the gram
[01:21.45] Flow choke for my head bi Kewu ti mo cram
[01:41.95] 
[01:23.12] Oya, mo ti di ọmọ catarrh o
[01:25.23] Ko s'epe, ko si kwanta oh
[01:26.64] O ta-ta-ta, ta oh
[01:27.78] It's your mind over matter oh
[01:29.44] I give them different pattern bi ti Zlatan
[01:31.89] Gbe body, ko ma gapa o
[01:33.54] Gun yan mi kere bi Bandle, o ma Shatta oh
[01:36.25] Energy odinaka oh
[01:37.89] Energy, energy, energy, energy, ener'
[01:56.39] 
[01:40.19] Gbo mi jigi, jigi, jigi, jigi, jigi, jigi, jigi, jigi, jigi ji
[01:44.96] Ojigbiji (yeah)
[01:46.05] Ṣigidi (yeah)
[01:47.12] High me (yeah) CBD
[01:56.12] 
[01:48.83] My life fresh and sway
[01:50.46] Bullion Van all the way, Mr Bonsuwe
[01:52.95] You know me I no dey play
[01:54.56] If them no dey talk money, mo ma di belebebe
[01:57.01] Ebelebe-be-be
[01:58.67] Ge-ge-ge, ko maa run, ko ma gbe-gbe-gbe
[02:01.10] Fa 'ṣẹ, ko s'holiday
[02:02.80] Owo ti de
[02:03.57] Da party ru bi Ekelebe
[02:14.57] 
[02:04.98] Oya, mo ti di ọmọ catarrh o
[02:06.88] Ko s'epe, ko si kwanta oh
[02:08.53] O ta-ta-ta, ta oh
[02:09.62] It's your mind over matter oh
[02:11.27] I give them different pattern bi ti Zlatan
[02:13.67] Gbe body, ko ma gapa o
[02:15.35] Gun yan mi kere bi Bandle, o ma Shatta oh
[02:18.07] Energy odinaka oh
[02:19.41] Energy, energy, energy, energy, ener'
[02:37.91] 
[02:22.16] Mo ti di ọmọ catarrh o
[02:23.78] Ko s'epe, ko si kwanta oh
[02:25.16] O ta-ta-ta, ta oh
[02:26.25] It's your mind over matter oh
[02:27.94] I give them different pattern bi ti Zlatan
[02:30.54] Gbe body, ko ma gapa o
[02:31.90] Gun yan mi kere bi Bandle, o ma Shatta oh
[02:34.78] Energy odinaka oh
[02:36.14] Energy, energy, energy, energy, ener'
[02:54.64] 
[02:38.90] Ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni
[02:44.14] Woo
[02:45.88] Metaverse
[02:47.21] Ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni o