[00:03.68] Metaverse fallout
[00:06.54] There's really no rush now
[00:09.74] Just in case you wanna spell it out
[00:13.49] Build me up to cut me down
[00:26.49] 
[00:17.90] It's a natural progression
[00:21.35] No need for affection
[00:24.34] Just a perfect deflection
[00:27.71] When you got no perspective
[00:41.21] 
[00:30.13] Every day spent far from my family
[00:33.36] Double check, checked out, I'm half asleep
[00:36.85] What the hell? Oh, well, that's life
[00:40.05] What the hell? I keep running and running
[01:00.55] 
[00:43.40] Living in the passed down
[00:46.46] Underneath the dark cloud
[00:49.30] The spell you pull me under
[00:52.89] Try to steal my thunder
[01:04.39] 
[00:57.86] It's a natural progression
[01:01.38] No need for affection
[01:04.57] Just a perfect deflection
[01:07.92] When you got no perspective
[01:21.42] 
[01:10.12] Every day spent far from my family
[01:13.37] Double check, checked out, I'm half asleep
[01:16.86] What the hell? Oh, well, that's life
[01:20.04] What the hell? I keep running and running
[01:40.54] 
[01:23.46] Every day that dream comes back to me
[01:26.61] Falling out further, far from my family
[01:30.16] What the hell? Oh, well, that's life
[01:33.58] What the hell? I keep running and running
[01:54.08] 
[01:43.46] Every day spent far from my family
[01:46.85] Double check, checked out, I'm half asleep
[01:50.03] What the hell? Oh well, that's life
[01:53.24] What the hell? I keep running and running
[02:13.74] 
[01:56.90] Every day that dream comes back to me
[02:00.18] Falling out further, far from my family
[02:03.54] What the hell? Oh, well, that's life
[02:06.69] What the hell? I keep running and running