[00:08.83] Semzi
[00:10.03] Semzbond
[00:11.18] Oh my God
[00:15.68] 
[00:16.93] People think say na craze abi na kolo ti mo gbe to n jẹ k'ori mi ya wèrè
[00:21.10] (E be like I don dey we ewe, kalakuta, eh)
[00:24.72] Na the gbẹdu possessed me, ẹmi ṣe mercy
[00:27.13] Ẹ gbe mi gently, Allah protect me oh
[00:29.78] (Ẹmi rọra gbe mi ṣe acrobat, ẹmi yi ma pa mi, na)
[00:54.28] 
[00:33.18] Oya, mo ti di ọmọ catarrh o
[00:35.05] Ko s'epe, ko si kwanta oh
[00:36.79] O ta-ta-ta, ta oh
[00:37.83] It's your mind over matter oh
[00:39.48] I give them different pattern bi ti Zlatan
[00:41.96] Gbe body, ko ma gapa o
[00:43.55] Gun yan mi kere bi Bandle, o ma Shatta oh
[00:46.03] Energy odinaka oh
[00:47.75] Energy, energy, energy, energy, ener'
[01:06.25] 
[00:50.04] Gbo mi jigi, jigi, jigi, jigi, jigi, jigi, jigi, jigi, jigi ji
[00:54.70] Ojigbiji (yeah)
[00:55.86] Ṣigidi (yeah)
[00:56.97] High me (yeah)
[00:58.01] CBD (yeah)
[01:03.01] 
[00:59.18] Oya, mu n lẹ, igbẹ ika (ìgbẹ ika)
[01:01.15] How many hits we don drop, ṣẹ n ka? (Ṣẹ n ka?)
[01:03.31] Baby bend am bi ti Beckham
[01:05.44] If your guy dull am, make you shenk am
[01:06.91] Hold me tight bi ti bra
[01:18.41] 
[01:08.38] Ko maa lọ ba, o ti di ba koro ba
[01:11.10] Jah, Eli Jah, mo ti ja, mo ti lọ metaverse, mo ti pada de with the lamba
[01:14.99] Oya, praaah, hey! I came with the Gra'
[01:17.10] If it's not money, what are you saying, bruh?
[01:19.52] Yo! We no dey do am for the Gram'
[01:21.43] Flow choke for my head bi Kewu ti mo cram
[01:41.93] 
[01:23.18] Oya, mo ti di ọmọ catarrh o
[01:25.25] Ko s'epe, ko si kwanta oh
[01:26.64] O ta-ta-ta, ta oh
[01:27.70] It's your mind over matter oh
[01:29.49] I give them different pattern bi ti Zlatan
[01:31.82] Gbe body, ko ma gapa o
[01:33.58] Gun yan mi kere bi Bandle, o ma Shatta oh
[01:36.25] Energy odinaka oh
[01:37.82] Energy, energy, energy, energy, ener'
[01:56.32] 
[01:40.11] Gbo mi jigi, jigi, jigi, jigi, jigi, jigi, jigi, jigi, jigi ji
[01:44.92] Ojigbiji (yeah)
[01:46.09] Ṣigidi (yeah)
[01:47.17] High me (yeah) CBD
[01:56.17] 
[01:48.85] My life fresh and sway
[01:50.44] Bullion Van all the way, Mr Bonsuwe
[01:52.91] You know me I no dey play
[01:54.55] If them no dey talk money, mo ma di belebebe
[01:57.00] Ebelebe-be-be
[01:58.68] Ge-ge-ge, ko maa run, ko ma gbe-gbe-gbe
[02:01.16] Fa 'ṣẹ, ko s'holiday
[02:02.88] Owo ti de
[02:03.54] Da party ru bi Ekelebe
[02:14.54] 
[02:04.98] Oya, mo ti di ọmọ catarrh o
[02:06.82] Ko s'epe, ko si kwanta oh
[02:08.55] O ta-ta-ta, ta oh
[02:09.66] It's your mind over matter oh
[02:11.21] I give them different pattern bi ti Zlatan
[02:13.66] Gbe body, ko ma gapa o
[02:15.35] Gun yan mi kere bi Bandle, o ma Shatta oh
[02:18.03] Energy odinaka oh
[02:19.48] Energy, energy, energy, energy, ener'
[02:37.98] 
[02:22.14] Mo ti di ọmọ catarrh o
[02:23.79] Ko s'epe, ko si kwanta oh
[02:25.12] O ta-ta-ta, ta oh
[02:26.24] It's your mind over matter oh
[02:27.98] I give them different pattern bi ti Zlatan
[02:30.55] Gbe body, ko ma gapa o
[02:31.93] Gun yan mi kere bi Bandle, o ma Shatta oh
[02:34.73] Energy odinaka oh
[02:36.19] Energy, energy, energy, energy, ener'
[02:54.69] 
[02:38.96] Ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni o
[02:44.15] Woo
[02:45.87] Metaverse
[02:47.22] Ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni-ni o